## Interface: 11508
## Title: MissingEnchantClassic
## Notes: Flags unenchanted items in the character sheet
## Author: Timhagner
## Version: 1.0
## SavedVariables: MissingEnchantClassicDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua

MissingEnchantClassic.lua
Settings.lua
